<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
    <AssemblyName>App.Modules.Core.Infrastructure.Data.Storage.Db.EF</AssemblyName>
    <RootNamespace>App.Modules.Core.Infrastructure.Data.Storage.Db.EF</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure.Storage.EF\62.App.Base.Infrastructure.Data.Storage.Db.EF.csproj" />
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure\61.App.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared\61.App.Modules.Core.Shared.csproj" />
  </ItemGroup>

</Project>
