# BASE.Modules.DevLearn

SOURCE/: App.Modules.Core.sln  (+1 more)
SOURCE/App.Modules.Core.Application/: 31.App.Modules.Core.Application.csproj
SOURCE/App.Modules.Core.Application/Api/Services/: IExampleService.cs
SOURCE/App.Modules.Core.Application/Api/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.Core.Application/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Domain/: 41.App.Modules.Core.Domain.csproj  Class1.cs
SOURCE/App.Modules.Core.Domain/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Infrastructure/: 51.App.Modules.Core.Infrastructure.csproj  Class1.cs
SOURCE/App.Modules.Core.Infrastructure.Storage.Db.EF/: 52.App.Modules.Core.Infrastructure.Data.Storage.Db.EF.csproj
SOURCE/App.Modules.Core.Infrastructure.Storage.Db.EF/DbContexts/Implementations/: ModuleDbContext.cs
SOURCE/App.Modules.Core.Infrastructure.Storage.Db.EF/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Infrastructure/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Presentation.Web/: 21.App.Modules.Core.Presentation.Web.csproj
SOURCE/App.Modules.Core.Presentation.Web/Api/OData/Controllers/Implementations/: Class1.cs
SOURCE/App.Modules.Core.Presentation.Web/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Shared/: 61.App.Modules.Core.Shared.csproj  Class1.cs
SOURCE/App.Modules.Core.Shared/Attributes/: DataClassificationAttribute.cs
SOURCE/App.Modules.Core.Shared/Constants/: ModuleConstants.cs
SOURCE/App.Modules.Core.Shared/Models/ConfigurationSettings/: ApplicationInsightsConfigurationSettings.cs  ScaniiHostConfiguration.cs  Service01Configuration.cs  SmtpServiceClientConfiguration.cs
SOURCE/App.Modules.Core.Shared/Models/ConfigurationSettings/CloudServices/Azure/: AzureCognitiveServicesComputerVisionConfigurationSettings.cs  AzureCommonConfigurationSettings.cs  AzureDocumentDbConfigurationSettings.cs  AzureEnvironmentSettings.cs  AzureKeyVaultConfigurationSettings.cs  AzureMapsConfigurationSettings.cs  AzureRedisCacheConfigurationSettings.cs  AzureStorageAccountDefaultConfigurationSettings.cs  AzureStorageAccountDiagnosticsConfigurationSettings.cs
SOURCE/App.Modules.Core.Shared/Models/Contracts/: IHasLatitudeAndLongitude.cs
SOURCE/App.Modules.Core.Shared/Models/Entities/TenancySpecific/: GeoData.cs
SOURCE/App.Modules.Core.Shared/Models/Messages/API/V0100/: DataClassificationDto.cs  EmailDto.cs  GeoInformationCountryRegionDto.cs  GeoInformationDto.cs  MediaMetadataDto.cs  NavigationRouteDto.cs  NotificationDto.cs  NotificationUpdateDto.cs  PrincipalCategoryDto.cs  PrincipalClaimDto.cs  PrincipalDto.cs  PrincipalLoginDto.cs  PrincipalPropertyDto.cs  PrincipalTagDto.cs  RoleDto.cs  SearchResponseItemDto.cs  SecurityProfileDto.cs  SecurityProfilePermissionDto.cs  SecurityProfileRoleDto.cs  SecurityProfileRoleGroupDto.cs  SecurityProfileSecurityProfilePermissionAssignmentDto.cs  SessionDto.cs  SessionOperationDto.cs  TenantClaimDto.cs  TenantDto.cs  TenantPropertyDto.cs  TenantedNavigationRouteDto.cs  UserProfileDto.cs
SOURCE/App.Modules.Core.Shared/Properties/: launchSettings.json
SOURCE/App.Modules.DevLearn.Application/: 31.App.Modules.DevLearn.Application.csproj  App.Modules.DevLearn.41.Application.csproj
SOURCE/App.Modules.DevLearn.Application/APIs/Configuration/: ModuleDescription.cs
SOURCE/App.Modules.DevLearn.Application/APIs/Services/: IExampleService.cs
SOURCE/App.Modules.DevLearn.Application/APIs/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.DevLearn.Application/Api/Services/Implementations/: Class1.cs
SOURCE/App.Modules.DevLearn.Application/Properties/: launchSettings.json
SOURCE/App.Modules.DevLearn.Domain/: 41.App.Modules.DevLearn.Domain.csproj  App.Modules.DevLearn.51.Domain.csproj  Class1.cs
SOURCE/App.Modules.DevLearn.Domain/Properties/: launchSettings.json
SOURCE/App.Modules.DevLearn.Domain/Services/: IExampleService.cs
SOURCE/App.Modules.DevLearn.Domain/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.DevLearn.Infrastructure/: 51.App.Modules.DevLearn.Infrastructure.csproj  App.Modules.DevLearn.61.Infrastructure.csproj
SOURCE/App.Modules.DevLearn.Infrastructure.Storage.Db.EF/: 52.App.Modules.DevLearn.Infrastructure.Data.Storage.Db.EF.csproj  Class1.cs
SOURCE/App.Modules.DevLearn.Infrastructure/Configuration/: ConfigurationObject.cs
SOURCE/App.Modules.DevLearn.Infrastructure/Properties/: launchSettings.json
SOURCE/App.Modules.DevLearn.Infrastructure/Services/: IExampleService.cs
SOURCE/App.Modules.DevLearn.Infrastructure/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.DevLearn.Presentation.Web/: 21.App.Modules.DevLearn.Presentation.Web.csproj  App.Modules.DevLearn.31.Presentation.Web.csproj
SOURCE/App.Modules.DevLearn.Presentation.Web/APIs/Constants/: ModuleApiRoutingConstants.cs
SOURCE/App.Modules.DevLearn.Presentation.Web/APIs/Documentation/Configuration/Implementations/: RESTAPIDocumentationConfiguration.cs  RESTODataAPIDocumentationConfiguration.cs
SOURCE/App.Modules.DevLearn.Presentation.Web/APIs/OData/Controllers/Demo/: PresentationLayerExampleAEntityOData01Controller.cs  PresentationLayerExampleAEntityOData02Controller.cs  PresentationLayerExampleAEntityOData03Controller.cs
SOURCE/App.Modules.DevLearn.Presentation.Web/APIs/OData/Initialisation/ModelDefinitions/: ExampleAEntityDto_01_OdataEntitySetConfigurationBuilder.cs  ExampleAEntityDto_02_OdataEntitySetConfigurationBuilder.cs  ExampleAEntityDto_03_OdataEntitySetConfigurationBuilder.cs
SOURCE/App.Modules.DevLearn.Presentation.Web/APIs/Rest/Controllers/Demo/: ModuleLayerExampleAEntityController.cs  PresentationLayerExampleAEntityController.cs  (+3 more)
SOURCE/App.Modules.DevLearn.Presentation.Web/Constants/: AppModuleConstants.cs
SOURCE/App.Modules.DevLearn.Shared/: 61.App.Modules.DevLearn.Shared.csproj  App.Modules.DevLearn.91.Shared.csproj  Class1.cs
SOURCE/App.Modules.DevLearn.Shared/Constants/: ModuleConstants.cs
SOURCE/App.Modules.DevLearn.Shared/Properties/: launchSettings.json
(+13 files in other folders)
