<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>App.Modules.DevLearn.Presentation.Web</AssemblyName>
    <RootNamespace>App.Modules.DevLearn.Presentation.Web</RootNamespace>
        <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Application\41.App.Base.Application.csproj" />
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Presentation.Web\31.App.Base.Presentation.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\App.Modules.DevLearn.Infrastructure\51.App.Modules.DevLearn.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.DevLearn.Application\31.App.Modules.DevLearn.Application.csproj" />
    <ProjectReference Include="..\App.Modules.DevLearn.Shared\61.App.Modules.DevLearn.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Soap\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
